#
# Configuration for data curation software
# This works with v1.10.0 and above
#

# Figshare settings
[figshare]

# API token
token = ***override***

# Figshare stage flag
stage = False


# General curation settings
[curation]
# Path to curation parent/root directory
local_path = ***override***
remote_path = ***override***

# Either indicate local (server) or remote (non-server) - see above:
source = remote

parent_dir = %(source)s_path

# Folders for high-level curation workflow
folder_todo = 1.ToDo
folder_underreview = 2.UnderReview
folder_reviewed = 3.Reviewed
folder_published = 4.Published
folder_rejected = 5.Rejected

# Folders to organize curatorial review
folder_copy_data = DATA
folder_data = ORIGINAL_DATA
folder_ual_rdm = UAL_RDM
folder_metadata = METADATA

# Flag to make a copy of README.txt in DATA folder from ORIGINAL_DATA
readme_copy = True

# Curation report
report_url = https://bit.ly/ReDATA_CurationTemplate

# README template filename located in curation.inspection.readme
readme_template = README_template.md

# Macros for README located in curation.inspection.readme.template
macros_folder = macros
funders_macro = ***override***

# For logging
log_parent_dir = %(parent_dir)s
log_dir = logs

# Footer to strip
footer = * * *

# Qualtrics configuration
[qualtrics]

# Deposit Agreement(s)
# Provided as a list of strings (multiple entries if needed)
survey_id = ['***override***']

survey_shortname = ['Main']

token = ***override***
dataCenter = uarizona.co1

# Base URL to retrieve
download_url = https://%(dataCenter)s.qualtrics.com/Q/Data/Ajax/GetSingleResponseReport

# Base URL for PDF retrieval of Deposit Agreement
# pdf_url = https://%(dataCenter)s.qualtrics.com/WRQualtricsControlPanel/Report.php?NoStatsTables=1&ResponseSummary=True

# Base URL for survey submission
generate_url = https://%(dataCenter)s.qualtrics.com/jfe/form/

# README Qualtrics settings
readme_survey_id = ***override***

# Email address associated with custom survey_id
# Provided as a list. Use empty string for survey_id that does not have a
# specific handling email address as the Depositor
survey_email = ['***override***']
